# OpenBrowser

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/clone/assets/tbs/: config.tbs  config64.tbs
app/src/main/: AndroidManifest.xml
app/src/main/assets/tbs/: config.tbs  config64.tbs
app/src/main/assets/webpage/: homePage.html
app/src/main/java/rj/browser/: HydrambooApp.kt
app/src/main/java/rj/browser/hikage/: HikageViewDeclarations.kt
app/src/main/java/rj/browser/hikage/extensions/: Views.kt
app/src/main/java/rj/browser/ui/about/: AboutActivity.kt  AboutActivityViewModel.kt
app/src/main/java/rj/browser/ui/base/: BaseActivity.kt
app/src/main/java/rj/browser/ui/browser/: WebViewActivity.kt
app/src/main/java/rj/browser/ui/guide/: GuideActivity.kt
app/src/main/java/rj/browser/ui/home/: HomeActivity.kt
app/src/main/java/rj/browser/ui/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/rj/browser/ui/splash/: SplashActivity.kt
app/src/main/java/rj/browser/utils/: AssetsReader.java  WebViewJavaScriptFunctionImpl.java  X5JLoader.java
app/src/main/java/rj/browser/utils/event/: Event.kt
app/src/main/java/rj/browser/utils/okhttp/: OkHttpExtensions.kt
app/src/main/java/rj/browser/utils/ui/: MsgManager.kt  ThemeManager.kt  ThreadManager.kt
app/src/main/java/rj/browser/utils/ui/embeddedwidget/: CanvasWidget.java  VideoWidget.java  WidgetClientFactory.java
app/src/main/res/drawable/: go_button_background.xml
app/src/main/res/layout/: activity_guide.xml  activity_multi_tab.xml  activity_webview.xml  style_view_material_button_outlined.xml  style_view_material_card_outlined.xml
app/src/main/res/menu/: website_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: home.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
